{
  "name": "multi-evm-migration-tracker",
  "version": "0.1.0",
  "description": "Multi-EVM token migration contract tracker with Telegram alerts",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0",
    "pino": "^9.4.0",
    "telegraf": "^4.16.3",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
